import React from "react";
import InformationCard from "./InformationCard";
import {
  faHeartPulse,
  faTruckMedical,
  faTooth,
} from "@fortawesome/free-solid-svg-icons";
import "../Styles/Info.css";

function Info() {
  const infoCards = [
    {
      title: "Улучшение Общественного Транспорта",
      description:
        "Развитие системы общественного транспорта поможет снизить загруженность дорог, улучшить экологическую ситуацию и сделать передвижение по городу более удобным для жителей.",
      icon: faHeartPulse,
    },
    {
      title: "Озеленение и Ландшафтный Дизайн",
      description:
        "Создание зеленых зон, парков и аллей способствует улучшению качества воздуха и формирует комфортную среду для отдыха горожан и гостей Бишкека.",
      icon: faTruckMedical,
    },
    {
      title: "Развитие Спортивной Инфраструктуры",
      description:
        "Строительство современных спортивных комплексов и стадионов поддерживает здоровый образ жизни и предоставляет жителям больше возможностей для занятий спортом.",
      icon: faTruckMedical,
    },
    {
      title: "Энергоэффективность и Экологичность",
      description:
        "Использование возобновляемых источников энергии и установка систем переработки отходов помогут сократить загрязнение окружающей среды и улучшить экологическую устойчивость города.",
      icon: faTooth,
    },
    {
      title: "Создание Безопасных Пешеходных Зон",
      description:
        "Улучшение пешеходной инфраструктуры, включая новые тротуары и освещение, делает город более безопасным и доступным для всех категорий населения, включая детей и пожилых людей.",
      icon: faTooth,
    },
    {
      title: "Создание Безопасных Пешеходных Зон",
      description:
        "Улучшение пешеходной инфраструктуры, включая новые тротуары и освещение, делает город более безопасным и доступным для всех категорий населения, включая детей и пожилых людей.",
      icon: faTooth,
    },
  ];

  return (
    <div className="info-section" id="services">
      <div className="info-title-content">
        <h3 className="info-title">
          <span>Какие плюсы от нашего продукта!</span>
        </h3>
        <p className="info-description">
          Транспортная система Бишкека также нуждается в улучшении. Создание
          новых маршрутов общественного транспорта, развитие велодорожек,
          строительство многоуровневых развязок помогут снизить загруженность
          дорог и уменьшить пробки. Кроме того, популяризация и поддержка
          электромобилей, строительство зарядных станций для них — это вклад в
          экологически чистый и современный транспорт.
        </p>
      </div>

      <div className="info-cards-content">
        {infoCards.map((card) => (
          <InformationCard
            title={card.title}
            description={card.description}
            icon={card.icon}
          />
        ))}
      </div>
    </div>
  );
}

export default Info;
